APP_NAME='Social Permit'
BASE_URL='http://localhost:5000/'
MONGO_URL='mongodb://localhost:27017/ticket_kiosk'

JWT_KEY='_jES6ApYthVprEEMAetVXc22mHd2uNpAdh_bkBvWavSHpQRwhe'
JWT_REFRESH_KEY='_jES6ApYthVprEEMAetVXc22mHd2uNpAdh_bkBaNavSHpQRwhe'

MAIL_HOST='gmail'
MAIL_ADDRESS='mbamidele29@gmail.com'
OAUTH_CLIENTID='669981824492-kfjlrh0jpih2rs464qdml22g0s7lpe5a.apps.googleusercontent.com'
OAUTH_CLIENT_SECRET='_Ij202kbI9kgvaM1gGIDBFhm'
OAUTH_REFRESH_TOKEN='1//042qoU7l7BbUjCgYIARAAGAQSNwF-L9Irdn8TPmkEv9sYqYZmPYi-xTdBg7PzVcWJ0jn1EQinZrGb6Ew0lfe6krwwG6iK5jvaUOk'